In [ ]:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set(color_codes=True)

#Import Dataset

dataset = pd.read_csv("/Users/macbookair/Desktop/adult.csv")

#Display first few rows of the dataset
dataset.head(adult.csv)

task_dataset = dataset.sample(n=10000, random_state = 48)
task_dataset.reset_index(drop=True, inplace=True)

task_dataset = task_dataset.dropna()
task_dataset.head()
task_dataset

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,29,Private,216481,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,>50K
1,36,Private,280570,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,United-States,<=50K.
2,25,?,100903,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,25,United-States,<=50K
3,47,Private,145636,Assoc-voc,11,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,48,United-States,>50K.
4,33,Private,119422,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,19,Private,63363,Some-college,10,Never-married,Sales,Own-child,White,Female,0,0,30,United-States,<=50K
9996,53,Private,58535,HS-grad,9,Divorced,Sales,Not-in-family,White,Female,0,0,40,United-States,<=50K.
9997,30,Private,342709,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States,<=50K
9998,41,Self-emp-not-inc,134724,Assoc-voc,11,Married-civ-spouse,Other-service,Wife,White,Female,3103,0,40,United-States,>50K.
9999,21,Private,252253,Some-college,10,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K

############ WRITE EXPLANATIONS HERE (IF APPLICABLE) #############

The first step was to import all necessary libraries. Afterwards, i proceeded to import the dataset, viewed the first few rows and ramdomly extracted 10,000 samples. Any missing data is managed by removing rows with null values. The ouput is then examined by displaying its rows to verify the integrity of the data.

These steps are crucial, for preparing and exploring the data. By sampling the data and addressing missing values, the analysis is conducted on a subset with information ensuring that subsequent findings are reliable.

Moreover, investigating the dataset helps in grasping its layout and recognizing issues which results in more precise analysis and well informed decision making. In summary, the provided codes showcase data preprocessing practices, for effective data analysis.

(word count: 122)

In [ ]:

task_dataset['capital-gain'].groupby([task_dataset['sex'],task_dataset['occupation']]).mean()

sex     occupation
Female  ?                     359.855556
        Adm-clerical          508.217678
        Craft-repair          273.969231
        Exec-managerial      1311.540984
        Farming-fishing      1049.523810
        Handlers-cleaners     199.136364
        Machine-op-inspct     290.217687
        Other-service         191.525394
        Priv-house-serv        74.425926
        Prof-specialty       1008.057269
        Protective-serv      5081.000000
        Sales                 276.654822
        Tech-support          382.803419
        Transport-moving      533.800000
Male    ?                     879.403509
        Adm-clerical          425.640751
        Armed-Forces            0.000000
        Craft-repair          906.637306
        Exec-managerial      2339.700234
        Farming-fishing       441.013746
        Handlers-cleaners     149.265957
        Machine-op-inspct     577.642082
        Other-service         155.411765
        Priv-house-serv       118.800000
        Prof-specialty       3918.730198
        Protective-serv       368.563158
        Sales                1129.695105
        Tech-support          419.494565
        Transport-moving      409.625000
Name: capital-gain, dtype: float64

############ WRITE EXPLANATIONS HERE (IF APPLICABLE) #############

The code used calculates the capital gain based on the sex and occupation categories, in the "task_dataset". To put it simply, it finds the increase in capital for combinations of gender and job type, offering insights into possible disparities in capital gains among different genders and professions. This examination assists in grasping the fluctuations in capital gains within career sectors supporting decision making processes and deeper investigations in fields, like finance, economics and workforce trends.

From the output, we can see that on average, men and women tend to earn the most from jobs like Executive Management, Professional Specialties and Protective Services.

There are variations in the earnings between men and women in certain professions. Specifically, men working in Executive Management tend to have capital gains than their female counterparts in the same field.
On the hand occupations like Private Household Services and Cleaning Handlers generally yield capital gains, for both men and women.

(Word count:154)

In [ ]:

#Find the country with the highest number of people with a Bachelors Degree using the Groupby method

grp_c = task_dataset.groupby(['native-country', 'education']).size().reset_index(name = 'No_of_Individuals')
Bachelors = grp_c[grp_c['education'] == 'Bachelors']
Bachelors.sort_values('No_of_Individuals', ascending = False)

         native-country  education  No_of_Individuals
266       United-States  Bachelors               1456
9                     ?  Bachelors                 30
206         Philippines  Bachelors                 15
84              England  Bachelors                  9
170               Japan  Bachelors                  8
22               Canada  Bachelors                  7
187              Mexico  Bachelors                  7
139               India  Bachelors                  7
161               Italy  Bachelors                  6
29                China  Bachelors                  6
241               South  Bachelors                  6
231         Puerto-Rico  Bachelors                  6
48                 Cuba  Bachelors                  5
245              Taiwan  Bachelors                  5
100             Germany  Bachelors                  5
147                Iran  Bachelors                  4
76          El-Salvador  Bachelors                  4
167             Jamaica  Bachelors                  3
279             Vietnam  Bachelors                  3
16             Cambodia  Bachelors                  2
198                Peru  Bachelors                  2
59   Dominican-Republic  Bachelors                  2
250            Thailand  Bachelors                  2
155             Ireland  Bachelors                  1
116           Guatemala  Bachelors                  1
107              Greece  Bachelors                  1
214              Poland  Bachelors                  1
66              Ecuador  Bachelors                  1
39             Columbia  Bachelors                  1

############ WRITE EXPLANATIONS HERE (IF APPLICABLE) #############

The ouput shows that the country with the highest number of people with a Bachelors Degree is the United States.

(Word count:20)

In [ ]:


Names = ['Onyeka', 'Victoria', 'Vincent', 'Ben', 'Emmanuel']
Ages = [32, 22, 21, 34, 27]

# Iterating over the two lists

for name, age in zip(Names, Ages):
    print(f'Hello {name} {age}')

Hello Onyeka 32
Hello Victoria 22
Hello Vincent 21
Hello Ben 34
Hello Emmanuel 27

############ WRITE EXPLANATIONS HERE (IF APPLICABLE) #############

The codes effectively loops through two lists to display greetings for each individual along, with their age.

(Word count:17)

In [ ]:


Names = ['Victoria', 'Vernice', 'Betty']

for n in range(len(Names)):
    Names[n] = Names[n].capitalize()

print(Names)

['Victoria', 'Vernice', 'Betty']

############ WRITE EXPLANATIONS HERE (IF APPLICABLE) #############

The code changes the letter to uppercase for every name in the "Names" list. Then displays the updated list.

(Word count:19)

In [ ]:

def rearrange(df):
    #Finding midpoint
    mid = len(df)//2

    #Splitting in the middle
    part_A = df.iloc[:mid]
    part_B = df.iloc[mid:]

    #Resetting the table
    rearranged = pd.concat([part_B, part_A], ignore_index = True)

    return rearranged

# Applying function
rearrange(task_dataset)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,34,?,133278,12th,8,Separated,?,Unmarried,Black,Female,0,0,53,United-States,<=50K
1,47,Private,379118,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,60,United-States,>50K
2,39,Private,98941,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
3,36,Private,115803,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K.
4,32,Private,116539,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9760,37,Private,237943,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,Poland,<=50K.
9761,47,State-gov,108890,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,1831,0,38,United-States,<=50K
9762,34,Private,119422,Assoc-voc,11,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,1672,50,United-States,<=50K
9763,54,Private,263925,1st-4th,2,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,50,United-States,<=50K
9764,57,Local-gov,62701,Some-college,10,Widowed,Exec-managerial,Not-in-family,White,Male,6849,0,40,United-States,<=50K.

############ WRITE EXPLANATIONS HERE (IF APPLICABLE) #############

Below is a breatdown of what i have done using the codes above;

Getting the Middle Point; This function calculates the midpoint of the DataFrame by dividing its length in half using len(df)//2.

Dividing the Data; It then splits the DataFrame into two sections, part_A and part_B through DataFrame slicing (iloc).

Switching Things Up; To rearrange the data it combines the two sections in order (part_B followed by part_A) using pd.concat(), with ignore_index=True to reset the index.

In essence, this function switches around the positions of the two halves of the DataFrame effectively shuffling the rows.

(Word count:96)

In [ ]:

def compare_col(df, col_A, col_B):
    # Creating a copy of the original data
    df_I = df.copy(deep = True)

    # Compare the values of first and second columns for each row
    comparison = df_I[col_A] > df_I[col_B]
    # Converting result to list
    comparison = comparison.tolist()
    # Making the list into a dataframe
    comparison_df = pd.DataFrame(comparison, columns = ['Greater'])

    #Resetting index
    df_I = df_I.reset_index(drop=True)
    comparison_df = comparison_df.reset_index(drop=True)

    #Concatenating the tables
    df_II = pd.concat([df_I, comparison_df], ignore_index = True, axis = 1)

    return df_II

New_task = pd.DataFrame(task_dataset[['hours-per-week', 'age']])

# Getting comparisons
Comparison = compare_col(New_task,'hours-per-week', 'age')

# Renaming columns
Comparison.rename(columns = {0: 'Hours/week',
                           1: 'Age',
                           2: 'Greater'}, inplace = True)

# Print the comparison result
print(Comparison)

      Hours/week  Age  Greater
0             40   29     True
1             45   36     True
2             25   25    False
3             48   47     True
4             40   33     True
...          ...  ...      ...
9760          30   19     True
9761          40   53    False
9762          40   30     True
9763          40   41    False
9764          40   21     True

[9765 rows x 3 columns]

############ WRITE EXPLANATIONS HERE (IF APPLICABLE) #############

The code provided this function is used on a portion of the 'task_dataset' that includes the 'hours, per week' and 'age' columns. The resulting DataFrame ('Comparison') displays whether the 'hours per week' value exceeds the 'age' value for each corresponding row.

Below are the findings;

In the first row, the 'hours per week' value (40)'s higher than the 'age' value (29) it shows as True in the 'Greater' column.
In the second row, 'hours per week' (45) surpasses 'age' (36) it also reflects as True in the 'Greater' column.

However in the third row, where 'hours, per week' (25) does not exceed 'age' (25) it results in False in the 'Greater' column.


(Word count:112)

In [ ]:
# Calculate average ages for each country

def get_countries_avg_ages(df):

    avg_age_by_country = df.groupby('native-country')['age'].mean()

    # Get the country with maximum average age
    max_avg_age_by_country = avg_age_by_country.idxmax()

    # Get the country with minimum average age
    min_avg_age_by_country = avg_age_by_country.idxmin()

    return max_avg_age_by_country, min_avg_age_by_country

# Get countries with maximum and minimum average ages

max_country, min_country = get_countries_avg_ages(task_dataset)
print("Country with maximum average age:", max_country)
print("Country with minimum average age:", min_country)

Country with maximum average age: Hungary
Country with minimum average age: Laos

############ WRITE EXPLANATIONS HERE (IF APPLICABLE) #############

Below a breakdown of the code used and output;

Calculating Age; The code organizes the data by the 'native country' column. Computes the age, for each country using a specific function.

Identifying Countries with Highest and Lowest Age; It determines which country has the average age and which has the lowest by looking at the list of average ages.

Displaying Results; The output includes the names of countries with both the lowest ages.

Implementation and Output; This process is utilized on the 'task_dataset' displaying the names of countries with either ages.

In essence this code helps us understand how average ages are distributed among countries in our dataset highlighting those, with higher or lower averages.

Below is the output;

Hungary is the Country with maximum average age
Laos is the Country with minimum average age

(Word count:135)
Total words used in this task is 675 words.